COGNITIVE_SEARCH_INDEX=issue-index
COGNITIVE_SEARCH_HOSTNAME=https://xxxxx.search.windows.net
COGNITIVE_SEARCH_API_KEY=xxxxxx
COGNITIVE_SEARCH_API_VERSION=2023-07-01-Preview
OPENAI_API_BASE=https://xxxxxxx.openai.azure.com
OPENAI_API_KEY=